# PakMailAdminPanel

./: pom.xml
src/com/mailbox/admin/model/: Customer.java
src/com/mailbox/admin/ui/: CustomerDetailPanel.java  CustomerListPanel.java  CustomerTableModel.java  MainFrame.java  NotifyCustomerDialog.java
src/main/java/com/entities/: Customer.java  MailItem.java
src/main/java/com/infrastructure/: CustomerRepository.java  EmailService.java  FakeEmailService.java  InMemoryCustomerRepository.java  InMemoryMailRepository.java  JavaMailEmailService.java  MailRepository.java
src/main/java/com/interfaceadapters/: CustomerListPresenter.java  NotifyMailController.java
src/main/java/com/model/: Customer.java
src/main/java/com/ui/: CustomerDetailPanel.java  CustomerListPanel.java  CustomerTableModel.java  MainFrame.java  NotifyCustomerDialog.java
src/main/java/com/usecases/: NotifyCustomerOfMailInteractor.java  NotifyCustomerOfMailUseCase.java
src/main/java/com/util/: Emailer.java  ImageUtils.java
src/test/java/: TestPlaceholderInfrastructure.java
